<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="PSIGHOS-RaDiOS/psighos_radios.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PSIGHOS-RaDiOS/export_to_maven_local_repo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/utils/.project"/>
        <javaElement handleIdentifier="=utils/src"/>
        <javaElement handleIdentifier="=PSIGHOS-RaDiOS/src"/>
        <file path="/utils/.classpath"/>
        <javaElement handleIdentifier="=PSIGHOS/src"/>
    </selectedElements>
</jardesc>
