<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.ull.iis.simulation</groupId>
  <artifactId>PSIGHOS-OSDi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.9</source>
          <target>1.9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.10.1</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-params</artifactId>
    	<version>5.7.2</version>
    	<scope>test</scope>
	</dependency>
<!--		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>2.5.0</version>
		</dependency>-->
	<!-- For PSIGHOS-->
	<dependency>
		<groupId>com.beust</groupId>
		<artifactId>jcommander</artifactId>
		<version>1.82</version>
	</dependency>
<!-- Currently loading local compiled version -->
	<dependency>
		<groupId>com.zenuevo.simkit</groupId>
		<artifactId>simkit</artifactId>
		<version>1.4.1</version>
	</dependency>
	<!-- <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.14.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-text</artifactId>
		<version>1.11.0</version>
	</dependency> -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-jexl3</artifactId>
	    <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>es.ull.iis.simulation</groupId>
		<artifactId>utils</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>es.ull.iis.simulation</groupId>
		<artifactId>PSIGHOS</artifactId>
		<version>2.0.0</version>
	</dependency>

<!--  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.3.1</version>
  	</dependency>-->
	<!-- <dependency>
		<groupId>org.glassfish.jaxb</groupId>
		<artifactId>jaxb-runtime</artifactId>
		<version>2.3.2</version>
	</dependency> -->
	<dependency>
	    <groupId>com.fathzer</groupId>
	    <artifactId>javaluator</artifactId>
	    <version>3.0.3</version>
	</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-reload4j</artifactId>
    <version>2.0.7</version>
    <scope>test</scope>
</dependency>
	
	<dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-distribution</artifactId>
    	<version>5.5.0</version>
	</dependency>	  			
  </dependencies>
</project>