hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
#hibernate.cglib.use_reflection_optimizer=true
hibernate.cglib.use_reflection_optimizer=false
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true

# Específico para HSQLDB
hibernate.jdbc.driverClassName=org.hsqldb.jdbcDriver
hibernate.jdbc.url=jdbc:hsqldb:hsql://localhost/sample
hibernate.jdbc.username=sa
hibernate.jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Específico para MySQL
#hibernate.jdbc.driverClassName=com.mysql.jdbc.Driver
#hibernate.jdbc.url=jdbc:mysql://172.16.52.81/registro
#hibernate.jdbc.username=registro
#hibernate.jdbc.password=registro
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
