FUNCTION_BLOCK cau

VAR_INPUT
  queue : REAL;
END_VAR

VAR_OUTPUT
  task1 : REAL;
  task2 : REAL;
  task3 : REAL;
END_VAR

FUZZIFY queue
  TERM low     := (0, 1) (8, 1) (12, 0);
  TERM medium  := (10, 0) (15, 1) (20, 0);
  TERM high    := (17, 0) (20, 1) (23, 0);
  TERM veryhigh := (20, 0) (25, 1);
END_FUZZIFY

DEFUZZIFY task1
  TERM verylow := (0, 1) (0.1, 0);
  TERM low     := (0, 0) (0.2, 1) (0.4, 0);
  TERM medium  := (0.3, 0) (0.5, 1) (0.7, 0);
  TERM high    := (0.6, 0) (0.8, 1) (1, 0);
  TERM veryhigh := (0.8, 0) (1, 1);
  ACCU : MAX;
  METHOD : COG;
  DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY task2
  TERM verylow := (0, 1) (0.1, 0);
  TERM low     := (0, 0) (0.2, 1) (0.4, 0);
  TERM medium  := (0.3, 0) (0.5, 1) (0.7, 0);
  TERM high    := (0.6, 0) (0.8, 1) (1, 0);
  TERM veryhigh := (0.8, 0) (1, 1);
  ACCU : MAX;
  METHOD : COG;
  DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY task3
  TERM verylow := (0, 1) (0.1, 0);
  TERM low     := (0, 0) (0.2, 1) (0.4, 0);
  TERM medium  := (0.3, 0) (0.5, 1) (0.7, 0);
  TERM high    := (0.6, 0) (0.8, 1) (1, 0);
  TERM veryhigh := (0.8, 0) (1, 1);
  ACCU : MAX;
  METHOD : COG;
  DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
  AND : MIN;
  ACT : MIN;
  RULE 1 : IF queue IS low THEN task1 IS verylow;
  RULE 2 : IF queue IS medium THEN task1 IS medium;
  RULE 3 : IF queue IS high OR queue IS veryhigh THEN task1 IS high;
  
  RULE 4 : IF queue IS low THEN task2 IS verylow;
  RULE 5 : IF queue IS medium THEN task2 IS medium;
  RULE 6 : IF queue IS high THEN task2 IS high;
  RULE 10: IF queue IS veryhigh THEN task2 IS veryhigh;
  
  RULE 7 : IF queue IS low THEN task3 IS low;
  RULE 8 : IF queue IS medium THEN task3 IS medium;
  RULE 9 : IF queue IS veryhigh OR queue IS high THEN task3 IS high;
  
END_RULEBLOCK

END_FUNCTION_BLOCK
