FUNCTION_BLOCK cau

VAR_INPUT
  queue : REAL;
END_VAR

VAR_OUTPUT
  Task1 : REAL;
  Task2 : REAL;
  Task3 : REAL;
END_VAR

FUZZIFY queue
  TERM low     := (0, 1) (15, 1) (30, 0);
  TERM medium  := (15, 0) (30, 1) (45, 0);
  TERM high    := (30, 0) (45, 1) (60, 0);
  TERM veryhigh := (45, 0) (60, 1);
END_FUZZIFY


DEFUZZIFY Task1
  TERM verylow := (0, 1) (0.1, 0);
  TERM low     := (0, 0) (0.2, 1) (0.4, 0);
  TERM medium  := (0.3, 0) (0.5, 1) (0.7, 0);
  TERM high    := (0.6, 0) (0.8, 1) (1, 0);
  TERM veryhigh := (0.8, 0) (1, 1);
  ACCU : MAX;
  METHOD : COG;
  DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY Task2
  TERM verylow := (0, 1) (0.1, 0);
  TERM low     := (0, 0) (0.2, 1) (0.4, 0);
  TERM medium  := (0.3, 0) (0.5, 1) (0.7, 0);
  TERM high    := (0.6, 0) (0.8, 1) (1, 0);
  TERM veryhigh := (0.8, 0) (1, 1);
  ACCU : MAX;
  METHOD : COG;
  DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY Task3
  TERM verylow := (0, 1) (0.1, 0);
  TERM low     := (0, 0) (0.2, 1) (0.4, 0);
  TERM medium  := (0.3, 0) (0.5, 1) (0.7, 0);
  TERM high    := (0.6, 0) (0.8, 1) (1, 0);
  TERM veryhigh := (0.8, 0) (1, 1);
  ACCU : MAX;
  METHOD : COG;
  DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
  AND : MIN;
  ACT : MIN;
  RULE 1 : IF queue IS low THEN Task1 IS verylow;
  RULE 2 : IF queue IS medium THEN Task1 IS medium;
  RULE 3 : IF queue IS high OR queue IS veryhigh THEN Task1 IS high;
  
  RULE 4 : IF queue IS low THEN Task2 IS verylow;
  RULE 5 : IF queue IS medium THEN Task2 IS medium;
  RULE 6 : IF queue IS high THEN Task2 IS high;
  RULE 10: IF queue IS veryhigh THEN Task2 IS veryhigh;
  
  RULE 7 : IF queue IS low THEN Task3 IS low;
  RULE 8 : IF queue IS medium THEN Task3 IS medium;
  RULE 9 : IF queue IS veryhigh OR queue IS high THEN Task3 IS high;
  
END_RULEBLOCK

END_FUNCTION_BLOCK
