<?xml version="1.0" encoding="UTF-8"?>

<project name="Mosinet" basedir=".">
<property name="lib.dir" value="web/WEB-INF/lib/" />
<property name="db.dir" value="build/db" />
		
<target name="start hsqldb server" description="Start the HSQLB sample database">
   <mkdir dir="${db.dir}" />	
   <java classname="org.hsqldb.Server" fork="true" dir="${db.dir}" 
		 failonerror="true" maxmemory="128m" >

      <arg line="-database.0 mem:sample -dbname.0 sample -silent false"/>
      <classpath>
      		<pathelement location="${lib.dir}/hsqldb.jar"/>
      </classpath>
    </java>
</target>
</project>